plugins {
  id 'java'
  id 'application'
}

mainClassName = 'com.mateusmaso.reactive.bank.Application'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.slf4j:slf4j-simple:1.7.21"
  compile "io.javalin:javalin:2.8.0"
  compile "com.fasterxml.jackson.core:jackson-databind:2.0.1"
  compile project(":money")

  testCompile "junit:junit:4.12"
  testCompile "com.konghq:unirest-java:2.2.00"
}

java {
  group = 'com.mateusmaso.reactive.bank'
  version = '1.0'
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}