plugins {
  id 'java'
}

repositories {
  mavenCentral() 
}

dependencies {
  compile "org.slf4j:slf4j-simple:1.7.21"

  compile "io.micrometer:micrometer-core:1.1.0"
	compile "io.micrometer:micrometer-registry-prometheus:1.0.6"

  testCompile "org.mockito:mockito-core:2.27.0"
  testCompile "junit:junit:4.12"
}